-- MySQL dump 10.11
--
-- Host: localhost    Database: open2300
-- ------------------------------------------------------
-- Server version	5.0.54

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `weather`
--

DROP TABLE IF EXISTS `weather`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `weather` (
  `datetime` datetime NOT NULL default '0000-00-00 00:00:00',
  `temp_in` decimal(4,1) NOT NULL default '0.0',
  `temp_out` decimal(4,1) NOT NULL default '0.0',
  `dewpoint` decimal(4,1) NOT NULL default '0.0',
  `rel_hum_in` tinyint(3) NOT NULL default '0',
  `rel_hum_out` tinyint(3) NOT NULL default '0',
  `wind_speed` decimal(5,2) default '0.00',
  `wind_angle` decimal(5,2) default '0.00',
  `wind_direction` char(3) NOT NULL default '',
  `wind_chill` decimal(4,1) NOT NULL default '0.0',
  `rain_1h` decimal(3,2) default '0.00',
  `rain_24h` decimal(3,2) default '0.00',
  `rain_total` decimal(5,2) default '0.00',
  `rel_pressure` decimal(5,2) default '0.00',
  `tendency` varchar(7) NOT NULL default '',
  `forecast` varchar(6) NOT NULL default '',
  UNIQUE KEY `datetime` (`datetime`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
DROP TABLE IF EXISTS `weather_daily_agg`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `weather_daily_agg` (
  `datetime` datetime NOT NULL default '2000-01-01 00:00:00',
  `max_temp_in` decimal(4,1) NOT NULL default '0.0',
  `low_temp_in` decimal(4,1) NOT NULL default '0.0',
  `max_temp_in_time` datetime NOT NULL default '2000-01-01 00:00:00',
  `max_temp_out` decimal(4,1) NOT NULL default '0.0',
  `low_temp_out` decimal(4,1) NOT NULL default '0.0',
  `max_temp_out_time` datetime NOT NULL default '2000-01-01 00:00:00',
  `max_wind_speed` decimal(5,2) default '0.00',
  `max_wind_angle` decimal(5,2) default '0.00',
  `max_wind_speed_time` datetime NOT NULL default '2000-01-01 00:00:00',
  `rainfall` decimal(5,2) default '0.00',
  UNIQUE KEY `datetime` (`datetime`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;
